HEROKU_POSTGRESQL_BROWN_URL=postgres://oycwhsjvhddhcl:f2e09305580a6190aaad8b8190cee847cf9e543734495f23639a0e64df5f4153@ec2-174-129-255-7.compute-1.amazonaws.com:5432/d6hilf2cnuv69l
DEBUG = True
ALLOWED_HOSTS=webcrawlerdemo.herokuapp.com/,.herokuapp.com,localhost
SECRET_KEY = 0qqskd*@bsrt1=$&*$gd9zje49vmeb_k6(yr*%m69ha$*72z(p
DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = postgres

