DEBUG=False
ALLOWED_HOSTS=151.236.216.113,localhost,localhost:8000
SECRET_KEY=0qqskd*@bsrt1=$&*$gd9zje49vmeb_k6(yr*%m69ha$*72z(p
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres

